# ── API Backend ───────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=https://api.prodigitalix.online/api/v1

# ── NextAuth ──────────────────────────────────────────────────────────────────
NEXTAUTH_URL=https://prodigitalix.online
NEXTAUTH_SECRET=CHANGEZ_MOI_MINIMUM_32_CARACTERES_ALEATOIRES

# ── Google OAuth ──────────────────────────────────────────────────────────────
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ── Facebook OAuth ────────────────────────────────────────────────────────────
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# ── Firebase (Web Push) ───────────────────────────────────────────────────────
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yourproject.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yourproject.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_VAPID_KEY=
